<html>
  <head>
    <title> Imersão Dev Alura - Aula 01</title>
  </head>
  <body>
    <div class="container">
      <h1 class="page-title">
      Calculadora de Média</h1>
      <p class="page-subtitle">
      Descubra qual a sua média de nota de todas as provas!
      </p>
      <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt="">
    <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
      <p> </p>
    </a>
      <br>
<div class="input">
      <div class= campo>      
      <input type='number' placeholder='Nota do 1°Bimestre' id= 'nota1' size="2"/>
          <input type='number' placeholder='Nota do 2°Bimestre' id='nota2' size="2"/>
          <input type='number' placeholder='Nota do 3°Bimestre' id='nota3' size="2"/>
          <input type='number' placeholder='Nota do 4°Bimestre' id='nota4' size="2"/><br>  
        <p> </p>
      <button type="submit"onclick="calcular()"><b>Calcular Nota</b></button>
    </div> 
  <p class="result"><b> <font color="white">Resultado:</b></font></p>
      <h4 class="teste" id='teste'> </h4>
      <a href="https://alura.com.br/" target="_blank">
        <img      src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
      </a>
        </body>
    </html>
      
      
    