body {
  font-family: 'Roboto Mono',monospace;
  min-height: 200px;
 background-image: url("https://i.postimg.cc/d1TrmbMG/222school-supplies-still-life-high-angle.jpg");
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  background-color:#000000
	
}
.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color:#ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color:#ffffff;
  margin-top: 5px;
}

.page-logo {
  width: 300px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}
